# AreYouHappy

./: AreYouHappy.sln
AreYouHappy/AreYouHappy/: App.xaml  App.xaml.cs  AreYouHappy.csproj
AreYouHappy/AreYouHappy.Android/: AreYouHappy.Android.csproj  MainActivity.cs
AreYouHappy/AreYouHappy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AreYouHappy/AreYouHappy.Android/Resources/: Resource.designer.cs
AreYouHappy/AreYouHappy.UWP/: App.xaml  App.xaml.cs  AreYouHappy.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AreYouHappy/AreYouHappy.iOS/: AppDelegate.cs  AreYouHappy.iOS.csproj  Info.plist  Main.cs
AreYouHappy/AreYouHappy/Models/: HomeMenuItem.cs  Item.cs  Question.cs
AreYouHappy/AreYouHappy/Services/: IDataStore.cs  MockDataStore.cs  MockQuestionsData.cs
AreYouHappy/AreYouHappy/Utils/: Resources.cs
AreYouHappy/AreYouHappy/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  QuestionPageViewModel.cs  QuestionsListViewModel.cs
AreYouHappy/AreYouHappy/Views/: AboutPage.xaml  AboutPage.xaml.cs  CongratsPage.xaml  CongratsPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewQuestionPage.xaml  NewQuestionPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  QuestionsListPage.xaml  QuestionsListPage.xaml.cs
(+2 files in other folders)
